<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tbl {
            border: 1px solid gray;
            border-collapse: collapse;
            width: 500px;
        }



        th {
            border: 1px solid gray;
            width: 100px;
            height: 50px;
            background-color: lightgray;
        }

        td {
            border: 1px solid gray;
        }

        input {
            margin-left: 5px;
        }

        #number {
            width: 50px;
        }

        #address, #info {
            width: 300px;
        }


    </style>
</head>
<body>
    <h1>우편 번호 검색</h1>

    <table id="tbl">
        <tr>
            <th>우편번호</th>
            <td>
                <input type="text" id="number" name="num">
                <input type="button" value="우편번호검사하기" id="btn">
            </td>
        </tr>
        <tr>
            <th>주소</th>
            <td>
                <input type="text" id="address" name="ad">
            </td>
        </tr>
        <tr>
            <th>상세주소</th>
            <td>
                <input type="text" id="info">
            </td>
        </tr>
    </table>

    <script>
        btn = document.getElementById('btn');

        btn.onclick = m1;

        function m1() {
            window.open('./form_child.html', 'child', 'width=200 height=200left=0 top=0');
        }
    </script>
</body>
</html>