<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #boxes {
            width: 900px;
        }

        #boxes > div {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            float: left;
            margin: 0px 2px 2px 0px ;
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: ease-in */
        }

        #boxes:hover  > div{
            transform: rotate(360deg);
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>