<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            width: 500px;
            height: 500px;
            margin: 30px auto;
            border: 20px dashed gray;

        }

        #clock:hover >.hour {
            transform: rotate(360deg);
        }

        .hour {
            width: 30px;
            height: 100px;
            border: 15px solid rgb(97, 96, 96);
            border-radius: 30px;
            background-color: tomato;
            color: white;
            font-variant: small-caps;
            padding: 5px;
            margin: 150px 220px;
            transition: all;
            transition-duration: 5s;
            transform-origin: 150px 220px;
        }



    </style>
</head>
<body>
    
    <div id="clock">
        <div class="hour">hour
            <div class="minute">
                <div class="second"></div>
            </div>
        </div>
    </div>
</body>
</html>