<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        	
	    #menu1, #menu2, #menu3, #menu4, #menu5 {
		width: 680px;
		margin: 10px auto;
	    }
        
        #menu1 > div  {
        float: left;
		margin-right: -10px;
		border: 10px solid black;
        overflow: hidden;
        }

        #menu1 div img {
		display: block;
		transform: translate(-126px, 0px);
		transition: all .5s;
        }
	
        #menu1 div:hover img {
            transform: translate(0px, 0px);
        }

        #menu2 div {
        float: left;
		margin-right: -10px;
		border: 10px solid black;
        }

        #menu2 div img {
		display: block;
        opacity: 0;
		transition: all .5s;
        }
	
        #menu2 div:hover img {
            opacity: 1;
        }

        #menu3 div {
        float: left;
		margin-right: -10px;
		border: 10px solid black;
        }

        #menu3 div img {
		display: block;
		transition: all .5s;
        transform: scale(0,0);
        }
	
        #menu3 div:hover img {
            transform: scale(1,1);
        }

        #menu4 div {
        float: left;
		margin-right: -10px;
		border: 10px solid black;
        overflow: hidden;
        }

        #menu4 div img {
		display: block;
		transition: all .5s;
        transform: translate(0px, -126px) scale(0, 0) rotate(0deg);
        
        }
	
        #menu4 div:hover img {
            transform: translate(0px, 0px) scale(1, 1) rotate(360deg);
            opacity: 1;
        }

         #menu1:after, #menu2:after, #menu3:after, #menu4:after {
		content: " ";
		display: block;
		clear: both;
	    }
        
    </style>
</head>
<body>
    <div id="icons">
        <div id="menu1">
            <div><img src="/css/images/rect_icon01.png"></div>
            <div><img src="/css/images/rect_icon02.png"></div>
            <div><img src="/css/images/rect_icon03.png"></div>
            <div><img src="/css/images/rect_icon04.png"></div>
            <div><img src="/css/images/rect_icon05.png"></div>
        </div>
        <div id="menu2">
            <div><img src="/css/images/rect_icon01.png"></div>
            <div><img src="/css/images/rect_icon02.png"></div>
            <div><img src="/css/images/rect_icon03.png"></div>
            <div><img src="/css/images/rect_icon04.png"></div>
            <div><img src="/css/images/rect_icon05.png"></div>
        </div>
        <div id="menu3">
            <div><img src="/css/images/rect_icon01.png"></div>
            <div><img src="/css/images/rect_icon02.png"></div>
            <div><img src="/css/images/rect_icon03.png"></div>
            <div><img src="/css/images/rect_icon04.png"></div>
            <div><img src="/css/images/rect_icon05.png"></div>
        </div>
        <div id="menu4">
            <div><img src="/css/images/rect_icon01.png"></div>
            <div><img src="/css/images/rect_icon02.png"></div>
            <div><img src="/css/images/rect_icon03.png"></div>
            <div><img src="/css/images/rect_icon04.png"></div>
            <div><img src="/css/images/rect_icon05.png"></div>
        </div>
    </div>
</body>
</html>