<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4b3c3b390b.js" crossorigin="anonymous"></script>

    <style>
        html, body {
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }

        body:hover #text > div{
            transform: scale(1,1);
            opacity: 1;
            transition: all;
            transition-duration: 0.7s;
        }

        #text {
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        /* #text > div {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(0,0);
            opacity: 0;
            
        }  */

        #t1 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(20,20);
            opacity: 0;
        }

        #t2 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t3 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t4 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t5 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t6 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t7 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t8 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t9 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t10 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #t11 {
            color: white;
            font-size: 100px;
            font-variant: small-caps;
            transform: scale(10,10);
            opacity: 0;
        }

        #text > div:nth-last-child(1) {
            color: gold;
        }

    </style>
</head>
<body>

    <div id="text">
        <div id="t1">h</div>
        <div id="t2">e</div>
        <div id="t3">l</div>
        <div id="t4">l</div>
        <div id="t5">o</div>
        <div id="t6">!</div>
        <div id="t7">H</div>
        <div id="t8">T</div>
        <div id="t9">M</div>
        <div id="t10">L</div>
        <div id="t11">
            <i class="fa-brands fa-html5"></i>
        </div>

    </div>
    
</body>
</html>