<!-- 
	선언문(문서유형): 브라우저에게 현재 문서가 어떤 구성인지를 알려주는 역할 
	
	DTD 
	
	HTML5
-->
<!DOCTYPE html>

<!-- 
	다중 라인 주석 (Ctrl + shift + /)
	단일 라인 주석 없음
 -->
 
<!-- 
	<html> 태그
	- html 태그
	- 문서 전체를 감싸는 역할
	- 루트 태그 or 루트 엘리먼트
	- <html>의 자식
		a. <head> 태그
		b. <body> 태그
 -->


<html>

	<!-- 
		<head> 태그
		- 문서의 정보
		- 화면에 출력되지 않고, 브라우저에게 전달되는 용도의 데이터
	
	 -->

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

	<!-- 
		<body> 태그
		- 문서의 내용
		- 화면에 출력되는 내용 (텍스트, 이미지, 동영상, 표 등..)
	
	 -->
	안녕하세요
<body>

</body>
</html>