<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex06_heading.html -->
	<!-- 
	
		시맨틱 웹 (Semantic Web)
	
		<hn>, heading
		- 제목을 표현하는 태그
		- n: 1 ~ 6 > 중요도를 나타냄
		- <h1>, <h2>, <h3> ...
		- 시각적: 굵게 + 크게 > x
		- 의미(역할): 제목 역할
		- 쌍태그, 혼합형
		- 검색 엔진이 수집하는 대상
		
		h1.align 속성
		- horizontal alignment, 수평 정렬
		- left, center, right, justify(양쪽 정렬)
	
	 -->

	<h1 align="center"><i>제목입니다.</i></h1>
	<h2>제목입니다.</h2>
	<h3>제목입니다.</h3>
	<h4>제목입니다.</h4>
	<h5>제목입니다.</h5>
	<h6>제목입니다.</h6>
	
	<p><font size="6"><b>일반 텍스트 입니다.</b></font></p>
</body>
</html>