<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex08_p.html -->
	<!-- 
	
		 <p>, paragraph
		 - 문단 태그
		 - 텍스트 집합
		 - 쌍 태그
		 - 혼합형
		 
		 p.align
		 - horizontal alignment
		 - left|center|right|justify
	 -->
		
	<font>홍길동</font>
	<font>아무개</font>
	<font>하하하</font>
	
	<p>홍길동</p>
	<p>아무개</p>
	<p>하하하</p>
	
	<p align="left">이런 토로는 일본 여행 관련 온라인 커뮤니티에서 어렵지 않게 확인됐다. 지난 10일 도쿄 우에노에 있는 돈키호테 지점을 방문했다는 A씨는 "한국에 와서 짐 정리하다 (피해 사실을) 알게 됐다. (피해액인) 1800엔(약 1만6000원)이면 결코 적은 금액이 아니다"라며 "다들 계산할 때 한눈팔지 말고 계산하는 거 유심히 지켜봐야 한다. 지금도 다른 거 더 빼먹은 거 없나 찾아보는 중이다"라고 당부했다.</p>
	<p align="center">도쿄 한 돈키호테 지점에서 피해를 봤다는 B씨는 "구매한 적도 없는 물건이 딸려 들어와서 돈을 더 냈다"며 "환불받으려면 구매했던 것을 싹 다 들고 가서 전체 취소 후 재결재해야 해서 환불을 포기했다"고 털어놨다. 사가 돈키호테 지점을 방문했다는 C씨도 "영수증을 받아들고 숙소에 돌아와 확인해보니 7개 구입한 걸 8개로 계산해놨더라"라며 "돈키호테에서 물건 사면 꼭 수량과 영수증을 다시 확인해라"고 조언했다.</p>
	<p align="justify">이런 글들을 접한 사람들도 한목소리로 공감했다. 이들은 "나도 사지도 않은 이상한 물건이 내 쇼핑백 안에 들어있고 계산도 돼 있었는데, 다시 갈 수 없어 반품도 못 했다. 일부러 몰래 계산한 거 같다, "전부터 돈키호테 영수증 확인하라는 글을 봤는데 한두명 당한 게 아닌 거 보니 조직적으로 하는 건가 생각도 든다" 등 반응을 보였다.
		한국인 관광객 대상 '사기 주의보'…해결법은</p>
		
	<font>이런 토로는 일본 여행 관련 온라인 커뮤니티에서 어렵지 않게 확인됐다. 지난 10일 도쿄 우에노에 있는 돈키호테 지점을 방문했다는 A씨는 "한국에 와서 짐 정리하다 (피해 사실을) 알게 됐다. (피해액인) 1800엔(약 1만6000원)이면 결코 적은 금액이 아니다"라며 "다들 계산할 때 한눈팔지 말고 계산하는 거 유심히 지켜봐야 한다. 지금도 다른 거 더 빼먹은 거 없나 찾아보는 중이다"라고 당부했다.</font>
	<br>
	<br>
	<font>도쿄 한 돈키호테 지점에서 피해를 봤다는 B씨는 "구매한 적도 없는 물건이 딸려 들어와서 돈을 더 냈다"며 "환불받으려면 구매했던 것을 싹 다 들고 가서 전체 취소 후 재결재해야 해서 환불을 포기했다"고 털어놨다. 사가 돈키호테 지점을 방문했다는 C씨도 "영수증을 받아들고 숙소에 돌아와 확인해보니 7개 구입한 걸 8개로 계산해놨더라"라며 "돈키호테에서 물건 사면 꼭 수량과 영수증을 다시 확인해라"고 조언했다.</font>
	<br>
	<br>
	<font>이런 글들을 접한 사람들도 한목소리로 공감했다. 이들은 "나도 사지도 않은 이상한 물건이 내 쇼핑백 안에 들어있고 계산도 돼 있었는데, 다시 갈 수 없어 반품도 못 했다. 일부러 몰래 계산한 거 같다, "전부터 돈키호테 영수증 확인하라는 글을 봤는데 한두명 당한 게 아닌 거 보니 조직적으로 하는 건가 생각도 든다" 등 반응을 보였다.
		한국인 관광객 대상 '사기 주의보'…해결법은</font>
	
</body>
</html>