<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- ex09_hr.html -->
	
	<!--  
		<hr>태그, horizontal Rule
		- 수평바
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠를 구분하는 역할
		- 단독 태그
		
		
		hr 속성
		1. size : 선의 두께
		2. width: 선의 너비
		3. align: 선의 수평정렬 <justify 안됨>
		4. color : 선의 색상
		5. noshade : 선의 그림자 유무
		6. title : 풍선도움말, Tooltip > 모든 태그가 가지고 있음
		
		HTML 속성값의 종류(형태)
		1. 숫자형
			- 단위없음: 픽셀(pixel,화소) > 화상을 구성하는 최소 단위(단일 색상을 가지는 점 한개), 절대값
			- 단위있음 : % > 백분율 > 부모 태그의 영역을 기준(******************************)
			
		2. 열거형
			- 정해진 속성값 중 하나를 사용
		
		3. 색상
			- 색상명 or RGB
			
		4. 플래그형
			- boolean
		
		5. 문자열 
			- 자유롭게 작성
			
		6. URL
			- background="URL"
	 -->

	<p>이런 토로는 일본 여행 관련 온라인 커뮤니티에서 어렵지 않게 확인됐다. 지난 10일 도쿄 우에노에 있는 돈키호테 지점을 방문했다는 A씨는 "한국에 와서 짐 정리하다 (피해 사실을) 알게 됐다. 
	(피해액인) 1800엔(약 1만6000원)이면 결코 적은 금액이 아니다"라며 "다들 계산할 때 한눈팔지 말고 계산하는 거 유심히 지켜봐야 한다. 
	지금도 다른 거 더 빼먹은 거 없나 찾아보는 중이다"라고 당부했다.</p>
	<hr size="5" width ="50%" align="right" noshade title="구분선입니다.">
	<p>도쿄 한 돈키호테 지점에서 피해를 봤다는 B씨는 "구매한 적도 없는 물건이 딸려 들어와서 돈을 더 냈다"며 
	"환불받으려면 구매했던 것을 싹 다 들고 가서 전체 취소 후 재결재해야 해서 환불을 포기했다"고 털어놨다. 
	사가 돈키호테 지점을 방문했다는 C씨도 "영수증을 받아들고 숙소에 돌아와 확인해보니 7개 구입한 걸 8개로 계산해놨더라"라며
	"돈키호테에서 물건 사면 꼭 수량과 영수증을 다시 확인해라"고 조언했다.</p>

</body>
</html>