<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- ex10_style.html -->
	
	<h1>물리적인 모양을 강족하는 태그</h1>
	일반텍스트입니다.<br>
	<b>볼드체입니다</b><br>
	<i>이탤렉체입니다</i><br>
	<u>밑줄을 긋습니다</u><br> <!-- underline (곧 사라질 예정)-->
	<strike>취소선을 긋습니다</strike>
	H<sub>2</sub>O<br><!-- 밑첨자 -->
	MC<sup>2</sup><br> <!-- 윗첨자 -->
	<big>큰글자</big><br>
	<small>작은글자</small><br>
	<tt>타자기글자</tt><br>
	
	<h1>의미를 강조하는 태그</h1>
	<strong>중요한 데이터입니다.</strong><br>
	<em>중요한데이터입니다.</em><br>
	<mark>강조할때 사용</mark><br>
	<cite>인용 데이터</cite><br><!-- 단일 라인 -->
	<blockquote>인용데이터</blockquote><br><!-- 다중 라인 -->
	
	<code>int a = 10;</code><br>
	<samp>샘플데이터</samp><br>
	<address>주소데이터</address><br>
	<ins>추가데이터</ins><br>
	<del>삭제된 데이터</del><br>
	<s>수정된 데이터</s><br>
	<addr>HTML</addr><br><!-- 단축어  -->
	
	
	<!-- Bidirectional Override -->
	<bdo dir="ltr">안녕하세요</bdo><br>
	<bdo dir="rtr">안녕하세요</bdo><br>
	
</body>
</html>