<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- ex12_link.html -->
	<!--
	 
		링크,Link
		<a>,anchor
		- 쌍태그, 혼합형
		
	 	1.Link
	 	2.Anchor	
	 	
	 	a.href
	 	- 이동할 URL
	
	 -->
	 
	<h1>링크</h1>
	<a href="https://naver.com">네이버(외부링크)</a>
	<br>
	<a href="ex11_list.html">11번 예제(내부링크)</a>
	<br>
	<a href="images/dog.jpg">이미지</a>	
	<br>
	<a href="test.txt">텍스트</a>
	
</body>
</html>