<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 
        
            CSS 구문(문법)
            - 선택자 { 속성명 : 값;}
            - 선택자 { 속성명 : 값; 속성명 : 값; 속성명 : 값;}

            div {
                color: red;
            }

            선택자, Selector
            - HTML 소스에서 특정 태그를 검색하는 도구
            - 왜?  태그를 찾아서 태그 자신 or 내용물에 서식을 적용하기 위해서    

            CSS 선택자
            1. 전체 선택자
                - * {}
                - 모든 태그를 선택한다.
            
            2. 태그 선택자
                - 태그명을 사용해서 태그를 선택한다. 

            3. 아이디 선택자
                - <태그명 id="title">
                - 태그명#title {}
                - 문서내에 유일한 식별자

            4. 클래스 선택자
                - <태그명 class="member">
                - 태그명.member {}
            
            5. 그룹 선택자
                - 1~4번 선택자들을 그룹을 묶어서 일괄 적용
        */

        /* 
        p { color: red;}
        div{ color: blue;}
        i { color: yellow;} 
        */
        
        /* p, div, i { color: blue;} */

        #title, #p2, div { color: red;}

    </style>
</head>

<body>
      <!-- ex04_selector.html -->
      <h1 id="title">h1 태그임</h1>


      <p class="p1">p 태그임</p>
      <p class="p1">p 태그임</p>
      <p class="p1">p 태그임</p>
  
      <div>div 태그임</div>
      <b>b 태그임</b>
      <p>p 태그임</p>
      <i class="p1">i 태그임</i>
      
      <h1>h1 태그임</h1>
  
      <p>p 태그임</p>
      <div>div 태그임</div>
      <div>div 태그임</div>
      <b>b 태그임</b>
      <div>div 태그임</div>
      <i>i 태그임</i>
    
</body>
</html>