<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #txt-search {
            /* background-color: yellow; */
            background-image: url(images/hangame.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        #txt-search:focus {
            background-image: url();
        }

        #btn-seach {
            /* background-image: url(images/bullet02.png);
            background-repeat: no-repeat;
            background-position: 5px center; */

            background: url(images/bullet02.png) no-repeat 5px center;
        }

    </style>
</head>
<body>

    <form action="">
        <h1>네이버</h1>
        <input type="text" id="txt-search" size="30">
        <input type="submit" id="btn-seach" value="    검색하기">
        <button type="submit">
            <img src="images/bullet02.png">
            검색하기
        </button>
    </form>
    
</body>
</html>