<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Ownglyph_Dailyokja-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/Ownglyph_Dailyokja-Rg.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}

        #p2 {
            /* 텍스트 색상, 전경색(Fore-Color) */
            color: #444444;

            /* 
                텍스트 정렬
                - 수평 정렬
                - left, center, right, justify
                - 내용물의 정렬(내용물 == 인라인태그 + 문자열)
            */

            text-align: left;

            /* 텍스트 크기 */


            /*

                HTML 수치 표현법
                1. 숫자 > 픽셀
                2. 숫자% > 백분율
                3. 숫자 > 글자수
            

                CSS 수치 표현법
                1. pt
                    - 포인트
                    - 글꼴의 크키에 사용
                    - 1pt = 1/72인치
                    - 절대값
                    - 기본 글꼴 크기 (12pt)
                2. px
                    - 픽셀
                    - 크기, 글꼴, 여백, 위치 등.. 만능
                    - 절대값
                3. em
                    - %와 유사
                    - 상대값
                    - 현재 사용중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 표현 단위
                    - 주로 글꼴 적용, 크기, 위치, 여백 등
                    - 부모 기준
                4. rem
                    - em과 동일
                    - 브라우저 기준
                5. %
                    - 백분율 
                    - 크기, 여백, 위치, 정렬 등...
                    - 상대값
                    - 부모 태그 기준 
                -----
                6. ex
                7. mm
                8. cm
                9. in
                10.pc
            */


            font-size: 2em;


            
            /* 

            줄 간격
            1.3 ~ 1.6em
            */
            line-height: 1.5em;

            /* 단어간격 */
            /* word-spacing: 1em; */

            /* 자간: 문자 간격 */
            letter-spacing: -1px;

            /* 스타일(normal,italic) */
            font-style: normal;

            /* 두께(normal, bold) */
            /* font-weight: bold; */

            /* 꾸미기 */
            /* text-decoration: line-through red; */

            /* 문단 들여쓰기 */
            text-indent: 2em;

            /* 
                글꼴
                - 웹 페이제서 적용되는 폰트. > 로컬
                - 브라우저가 실행되는 클라이언트측 폰트를 사용

                폰트 예약어
                - 폰트의 종류를 나타내는 용어
                1. serif : 획끝에 장식이 있는 폰트(궁서체,바탕체)
                2. sans-serif : 획끝에 장식이 없는 폰트(돋움체, 고딕체)
                3. monospace : 문자폭이 균일(궁서, 궁서체)
                4. cursive : 장식체
                5. fantasy : 장식체


                1. 이미지 작업
                2. 웹 폰트 사용

             */
             /* font-family: "Dongle"; */
             font-family: 'Ownglyph_Dailyokja-Rg';

            
            
            
        }

        .txt {
            text-indent: 1em;
        }

        h1 {
            font-weight: bold;
            font-variant: small-caps;
        }
        

        #parent {
            /* font-size: 1.5em;  */
            /* 1.5 = 18 -> 자식 36 */
            font-size: 1.5rem;
            /* rem은 브라우저 기준, 부모와 상관없음 */
        }

        #child {
            color: blue;
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <h1>Text CSS</h1>

    <p id="p1" class="txt">영국 국방부가 '드래건파이어'라는 이름의 새로운 레이저 무기 실험 영상을 공개했습니다.
        영국 국방부는 지난 1월 스코틀랜드에서 이뤄진 시험 발사에서 새로운 레이저 지향성 에너지무기인 드래건파이어가 공중표적을 맞힌 장면을 공개했습니다. 
        국방부는 드래건파이어가 아주 먼 거리에서 동전 정도 크기의 물체까지 정확히 맞출 수 있다면서 방공체계의 판도를 바꿀 게임체인저가 될 거라고 높이 평가했습니다. 
        이들은 구체적인 성능은 기밀이라며 공개하지 않았지만, 미 해군 SM-2 미사일이 하나에 2백만 달러, 우리 돈 26억 원이 넘는 것이 비해 드래건 파이어 1회 발사 비용은 13달러, 우리 돈 약 1만 7천 원 정도에 불과하다고 밝혔습니다. 
        하지만 전문가들은 드래건파이어 같은 레이저 무기의 성능이 전투에서 입증된 적이 없고 제한 사항도 많다고 지적하고 있습니다. 
        비와 안개, 연기 등의 영향이나 목표물 파괴에 걸리는 시간도 장벽으로 제기되고 있습니다.</p>
    <p id="p2" class="txt">영국 국방부가 '드래건파이어'라는 이름의 새로운 레이저 무기 실험 영상을 공개했습니다.
        영국 국방부는 지난 1월 스코틀랜드에서 이뤄진 시험 발사에서 새로운 레이저 지향성 에너지무기인 드래건파이어가 공중표적을 맞힌 장면을 공개했습니다. 
        국방부는 드래건파이어가 아주 먼 거리에서 동전 정도 크기의 물체까지 정확히 맞출 수 있다면서 방공체계의 판도를 바꿀 게임체인저가 될 거라고 높이 평가했습니다. 
        이들은 구체적인 성능은 기밀이라며 공개하지 않았지만, 미 해군 SM-2 미사일이 하나에 2백만 달러, 우리 돈 26억 원이 넘는 것이 비해 드래건 파이어 1회 발사 비용은 13달러, 우리 돈 약 1만 7천 원 정도에 불과하다고 밝혔습니다. 
        하지만 전문가들은 드래건파이어 같은 레이저 무기의 성능이 전투에서 입증된 적이 없고 제한 사항도 많다고 지적하고 있습니다. 
        비와 안개, 연기 등의 영향이나 목표물 파괴에 걸리는 시간도 장벽으로 제기되고 있습니다.</p>
    <p id="p3" class="txt">영국 국방부가 '드래건파이어'라는 이름의 새로운 레이저 무기 실험 영상을 공개했습니다.
        영국 국방부는 지난 1월 스코틀랜드에서 이뤄진 시험 발사에서 새로운 레이저 지향성 에너지무기인 드래건파이어가 공중표적을 맞힌 장면을 공개했습니다. 
        국방부는 드래건파이어가 아주 먼 거리에서 동전 정도 크기의 물체까지 정확히 맞출 수 있다면서 방공체계의 판도를 바꿀 게임체인저가 될 거라고 높이 평가했습니다. 
        이들은 구체적인 성능은 기밀이라며 공개하지 않았지만, 미 해군 SM-2 미사일이 하나에 2백만 달러, 우리 돈 26억 원이 넘는 것이 비해 드래건 파이어 1회 발사 비용은 13달러, 우리 돈 약 1만 7천 원 정도에 불과하다고 밝혔습니다. 
        하지만 전문가들은 드래건파이어 같은 레이저 무기의 성능이 전투에서 입증된 적이 없고 제한 사항도 많다고 지적하고 있습니다. 
        비와 안개, 연기 등의 영향이나 목표물 파괴에 걸리는 시간도 장벽으로 제기되고 있습니다.</p>

        
    <hr>

    <div id="parent">
        하지만 전문가들은 드래건파이어 같은 레이저 무기의 성능이 전투에서 입증된 적이 없고 제한 사항도 많다고 지적하고 있습니다. 


        <div id="child">
        비와 안개, 연기 등의 영향이나 목표물 파괴에 걸리는 시간도 장벽으로 제기되고 있습니다.
        </div>

        영국 국방부는 지난 1월 스코틀랜드에서 이뤄진 시험 발사에서 새로운 레이저 지향성 에너지무기인 드래건파이어가 공중표적을 맞힌 장면을 공개했습니다. 


    </div>
</body>
</html>