<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 

            - 동일한 선택자를 2번 이상 정의 가능하다.
            - 동일한 선택자가 같은 속성을 정의 > 마지막 속성이 적용
            > 수정 or 재정의
            - 동일한 선택자가 다른 속성을 정의 > 모두 적용
        
        */
        /* 안 좋은 코드
        div { color: blue;}

        div { font-size: 2em;} */

        /* 
            선택자 우선 순위
            - 서로 다른 선택자가 동일한 태그를 선택했을 때 >
            동일한 속성을 적용했을 때 > 속성 충돌 > 어떤 선택자의 속성을 적용할지?
            - 점수 계산 > 점수가 가장 높은 선택자를 적용

            1. 태그 선택자 : 개당 1점
            2. 클래스 선택자: 개당 10점
            3. 아이디 선택자: 개당 100점
        */

        /* div#box1.box { color: purple;}
        div#box1 {color: orange;}
        #box1 { color: yellow;}
        div { color: blue;}
        .box { color: red;} */

        /* body > div.box {color: yellow;}
        #box1 { color: blue;} */

        #box1 { color: red;}

        
    </style>
</head>
<body>
    <div id="box1" class="box aaa bbb ccc ddd eee fff ggg hhh iii">상자</div>
    <div id="box2" class="box">상자</div>
</body>
</html>