<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
            박스 모델
            1. 테두리, border
            2. 크기, weight/height
            3. 여백, padding/margin
        
        */

        .box {
            width: 200px;
            height: 200px;
            /* margin: 20px; */
            border: 10px solid black;

        }

        #box1 {background-color: tomato;}
        #box2 {background-color: gold;}
        #box3 {background-color: cornflowerblue;}
        

        #box1 {
            margin-bottom: 30px;
        }
        #box2 {
            /* padding: 20px; */
            /* margin: 30px 0px 100px 20px; */
            margin-top: 30px;
        }

        html {
            border: 10px solid red;
        }

        body {
            margin: 0;
            border: 10px solid blue;
            padding-bottom: 300px;
        }

        #txt-search {

            outline: none;
            border: 1px solid #4f4f4f;
            border-radius: 5px;
            padding: 4px;
        }

        h2 {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    
    <h1>CSS 박스 모델</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h2>검색</h2>

    <input type="text" id="txt-search" placeholder="검색어를 입력하세요">


</body>
</html>